# fichero de configuracion para conexiones y usuario/contrasena
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/comunidades
hibernate.connection.username=root
hibernate.connection.password=root
show_sql=true
hibernate.hbm2ddl.auto=create-drop
